# HTTrack Website Copier Cookie File
# This file format is compatible with Netscape cookies
tiktok.com	TRUE	/	FALSE	1999999999	_ttp	2zjEPYLsiJLUl4KF4LRitQRHsC8
analytics.tiktok.com	TRUE	/	FALSE	1999999999	SameSite	None
.instagram.com	TRUE	/	FALSE	1999999999	ig_did	68A47644-6B52-4941-AC3D-7BAD470F3B46
.instagram.com	TRUE	/	FALSE	1999999999	ig_nrcb	1
smartcooking.com.my	TRUE	/	FALSE	1999999999	PHPSESSID	nbgr0aohhauphlgtr26dg0kt1a
www.tasteatlas.com	TRUE	/	FALSE	1999999999	ASP.NET_SessionId	0yiygjaluvof5l2ovcf1z1zv
www.tasteatlas.com	TRUE	/	FALSE	1999999999	serverTA	ta2|aHEC+

