<!doctype html>
<html class="no-js" lang="en" itemscope itemtype="http://schema.org/WebPage">

<!-- Mirrored from kualalumpur.intercontinental.com/blog/byredo by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jul 2025 12:20:44 GMT -->
<!-- Added by HTTrack --><meta http-equiv="content-type" content="text/html;charset=UTF-8" /><!-- /Added by HTTrack -->
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Standard Data -->
    <title>
                    Byredo│InterContinental Kuala Lumpur
            </title>

    <meta name="description" content="InterContinental Hotels &amp; Resorts launched a new programme of bath amenities with European luxury brand Byredo, bringing some of the world&rsquo;s favourite cosmetics to some of the most beautiful hotel bathrooms.">
<!-- Minimal -->
<link rel="shortcut icon" type="image/png" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-32x32.png" >
<link rel="android-touch-icon" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-152x152.png">
<link rel="icon" type="image/png" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-32x32.png">
<link rel="icon" sizes="152x152" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-152x152.png">
<!-- Apple -->
<link rel="apple-touch-icon" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-152x152.png">
<link rel="apple-touch-icon" sizes="76x76" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-76x76.png">
<link rel="apple-touch-icon" sizes="120x120" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-120x120.png">
<link rel="apple-touch-icon" sizes="152x152" href="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-152x152.png">
<!-- Microsoft -->
<meta name="msapplication-square150x150logo" content="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-150x150.png">
<meta name="msapplication-wide310x150logo" content="../../ejmse4m6ybw.exactdn.com/resources/meta/logo-150x150.png">
<meta name="msapplication-TileColor" content="#509E2F">
<!-- Facebook Data -->
<meta property="og:title" content="Byredo│InterContinental Kuala Lumpur" />
<meta property="og:site_name" content="InterContinental Kuala Lumpur"/>
<meta property="og:url" content="byredo.html" />

<meta property="og:image" content="../../ejmse4m6ybw.exactdn.com/resources/blog/221228_interconroom-83_resize.jpg" />
<meta property="og:description" content="InterContinental Hotels &amp; Resorts launched a new programme of bath amenities with European luxury brand Byredo, bringing some of the world&rsquo;s favourite cosmetics to some of the most beautiful hotel bathrooms." />
<!--Twitter Card Data-->
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:site" content="InterContinental Kuala Lumpur" />
<meta name="twitter:creator" content="InterContinental Kuala Lumpur" />
<meta name="twitter:title" content="Byredo│InterContinental Kuala Lumpur" />
<meta name="twitter:description" content="InterContinental Hotels &amp; Resorts launched a new programme of bath amenities with European luxury brand Byredo, bringing some of the world&rsquo;s favourite cosmetics to some of the most beautiful hotel bathrooms." />
<meta name="twitter:image:src" content="../../ejmse4m6ybw.exactdn.com/resources/blog/221228_interconroom-83_resize.jpg" />
<!-- Google+ Data -->
<meta itemprop="name" content="InterContinental Kuala Lumpur" />
<meta itemprop="description" content="Intercontinental Hotel is the best 5 Star Hotel to stay nearby KLCC. Located at Kuala Lumpur, that best fit for business and leisure purpose. Book yours today!" />
<meta itemprop="image" content="../../ejmse4m6ybw.exactdn.com/resources/blog/221228_interconroom-83_resize.jpg" />


    <link rel="stylesheet" href="../../ejmse4m6ybw.exactdn.com/site/themes/ich/assets/app08f7.css?v=20231027">
    <style>
        footer .affiliation .ihg-logo a {
            width: 100%;
            height: 100%;
            position: absolute;
        }
        footer .affiliation .ihg-logo.rewards-club {
            margin-bottom: 0;
            margin-top: -12px;
            margin-left: auto;
        }
        footer .affiliation .group-list .group-logos {
            flex: 1;
            justify-content: center;
        }
    </style>
    <meta name="google-site-verification" content="VpjOsLEWHyvh0EmEUf7LnQDBi629GBA0Xx2KDW7pkFs" />

<style>
p { font-size: 18px; }
footer .affiliation .ihg-logo.main-logo {
width: 150px;
}
footer .affiliation .ihg-logo.rewards-club {
width: 200px;
}
footer .affiliation .group-list li a:hover {
-webkit-filter: none !important;
fitler: none !important;
}
.embed-standard {
width: 100%;
}
</style>

<!-- Google Tag Manager -->
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-PCQ7GVX');</script>
<!-- End Google Tag Manager -->
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PCQ7GVX"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<script async src="https://www.googletagmanager.com/gtag/js?id=G-5L0C15ZKB0"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-5L0C15ZKB0');
</script>
    <!-- Google Tag Manager -->
    <script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
    new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
    j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
    '../../www.googletagmanager.com/gtm5445.html?id='+i+dl;f.parentNode.insertBefore(j,f);
    })(window,document,'script','dataLayer','GTM-NX695P');</script>
    <!-- End Google Tag Manager -->

    <style>
        .hotel-room .specification {
            display: none;
        }
    </style>
</head>

<body class="KULHA en blogbyredo">
<!--[if lte IE 9]>
<p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="https://browsehappy.com/">upgrade your browser</a> to improve your experience and security.</p>
<![endif]-->

<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NX695P"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

<!-- Navigation -->
<nav class="navbar navbar-expand-xl sticky-top p-0">
                <div class="announcement-bar w-100 text-center px-4">
                                                <span>In conjunction with the 58th ASEAN Foreign Ministers’ Meeting and Related Meetings, please be informed that road access to and from KL City Centre will be affected from 8 to 11 July 2025. Guests are highly encouraged to use public transport to get to the hotel.</span>
                                    </div>
    

    <div class="container-fluid px-0">
        <button class="navbar-toggler nav-bar collapsed order-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span></span>
            <span></span>
            <span></span>
            <span></span>
        </button>
        <div class="navbar-brand logo flex-grow-1 order-1">
            <a class="KULHA" href="https://kualalumpur.intercontinental.com/"><img class="ich-logo" src="../../ejmse4m6ybw.exactdn.com/resources/meta/ich-kl-logo-colour_copy.png" alt="InterContinental Kuala Lumpur"></a>
        </div>
        <div class="collapse navbar-collapse flex-column order-3 order-md-2" id="navbarSupportedContent">
            <ul class="navbar-nav ml-auto">
                <li class="nav-item">
                    <a href="https://intercontinentalklshop.com/" class="nav-link">EShop</a>
                </li>
                                    <li class="nav-item   ">
                                                <a class="nav-link " href="https://kualalumpur.intercontinental.com/packages">Offers</a>
                                            </li>
                                    <li class="nav-item   dropdown  ">
                                                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">STAY</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room">All</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/classic-room">Super King / Super Single Classic</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/super-classic-room">Super King / Super Single Classic City View</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/classic-room-high-floor">Super King / Super Single Premium High Floor</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/classic-room-with-lounge-access">Super King / Super Single Premium Lounge Access</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/one-bedroom-suite">One Bedroom Suite</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/ambassador-suite">Ambassador Suite</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/presidential-suite">Presidential Suite</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/hotel-room/royal-suite">Royal Suite</a>
                            
                        </div>
                        
                                            </li>
                                    <li class="nav-item   dropdown  ">
                                                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">DINE</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/dining">All</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/dining/tao-chinese-cuisine">Tao Chinese Cuisine</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/dining/tatsu-japanese-cuisine">Tatsu Japanese Cuisine</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/dining/serena-brasserie">Serena Brasserie</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/dining/onesixfive">OneSixFive Lounge</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/dining/bentleys-pub">Bentley's Pub</a>
                            
                        </div>
                        
                                            </li>
                                    <li class="nav-item   dropdown  ">
                                                <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">EVENT</a>
                        <div class="dropdown-menu">
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/event/event-space-kl">Meetings</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/event/weddings">Weddings</a>
                            
                        </div>
                                            </li>
                                    <li class="nav-item   dropdown  ">
                                                                        <a href="#" class="nav-link dropdown-toggle" data-toggle="dropdown">FACILITIES</a>
                        <div class="dropdown-menu">
                            <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities">All</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities/electric-vehicle-charger-ev-facilities">Green Transportation</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities/club-intercontinental">Club InterContinental</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities/fitness-centre">Fitness Centre</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities/spa">Jade Heritage Spa</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities/swimming-pool">Swimming Pool</a>
                                                        <a class="dropdown-item " href="https://kualalumpur.intercontinental.com/facilities/business-services">Business Centre</a>
                            
                        </div>
                        
                                            </li>
                                    <li class="nav-item   ">
                                                <a class="nav-link " href="https://kualalumpur.intercontinental.com/journey-to-tomorrow">Journey to Tomorrow</a>
                                            </li>
                                    <li class="nav-item   ">
                                                <a class="nav-link active" href="https://kualalumpur.intercontinental.com/blog">In the Know</a>
                                            </li>
                
            </ul>
        </div>

        <div class="order-2 order-md-3">
            <div id="check-availability">
    <div class="dropdown">
        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
            <span>Book Now</span>
            <i class="fas fa-fw fa-calendar-alt"></i>
        </button>
        <div class="dropdown-menu dropdown-menu-right">
            <form id="reserve" class="form " method="get" action="https://www.intercontinental.com/redirect" target="_blank">
                <input type="hidden" name="path" value="rates" />
                <input type="hidden" name="brandCode" value="ic" />
                <input type="hidden" name="localeCode" value="en" />
                <input type="hidden" name="regionCode" value="925" />
                <input type="hidden" name="hotelCode" value="KULHA" />
                <input type="hidden" name="_PMID" value="99502222" />
                <input type="hidden" name="checkInDate" value="" />
                <input type="hidden" name="checkInMonthYear" value="" />
                <input type="hidden" name="checkOutDate" value="" />
                <input type="hidden" name="checkOutMonthYear" value="" />
                
                <div class="form-row">
                    <div class="col-6 form-group">
                        <label>Check In</label>
                        <input id="reservation_checkin_date" name="reserve_date" type="text" class="form-control form-control-sm calendar" readonly="true" data-date-format="yyyy/mm/dd" placeholder="yyyy/mm/dd" required value="">
                    </div>
                    <div class="col-6 form-group">
                        <label>Check Out</label>
                        <input id="reservation_checkout_date" name="reserve_date" type="text" class="form-control form-control-sm calendar" readonly="true" data-date-format="yyyy/mm/dd" placeholder="yyyy/mm/dd" required value="">
                    </div>
                    <div class="col-6 form-group">
                        <label>Nights</label>
                        <select class="form-control form-control-sm" id="reservation_nights">
                            <option value="1">01</option>
                            <option value="2" selected="selected">02</option>
                            <option value="3">03</option>
                            <option value="4">04</option>
                            <option value="5">05</option>
                            <option value="6">06</option>
                            <option value="7">07</option>
                            <option value="8">08</option>
                            <option value="9">09</option>
                            <option value="10">10</option>
                            <option value="11">11</option>
                            <option value="12">12</option>
                            <option value="13">13</option>
                            <option value="14">14</option>
                            <option id="reservation_nights_plus" disabled value="15">14+</option>
                        </select>
                    </div>
                    <div class="col-6 form-group">
                        <label>Rooms</label>
                        <select class="form-control form-control-sm" name="numberOfRooms">
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>9+</option>
                        </select>
                    </div>
                    <div class="col-6 form-group">
                        <label>Adults</label>
                        <select class="form-control form-control-sm" name="numberOfAdults">
                            <option>01</option>
                            <option selected="selected">02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>9+</option>
                        </select>
                    </div>
                    <div class="col-6 form-group">
                        <label>Children</label>
                        <select class="form-control form-control-sm" name="numberOfChildren">
                            <option>0</option>
                            <option>01</option>
                            <option>02</option>
                            <option>03</option>
                            <option>04</option>
                            <option>05</option>
                            <option>06</option>
                            <option>07</option>
                            <option>08</option>
                            <option>09</option>
                            <option>9+</option>
                        </select>
                    </div>
                </div>
                <button class="btn btn-primary btn-lg btn-block">Book Now</button>
            </form>
        </div>
    </div>
</div>

        </div>
        <div class="order-4 order-md-4 d-none d-md-block">
          <ul class="navbar-nav-secondary navbar-nav ml-auto mb-0">
                            <li class="nav-item dropdown">
                  <a href="#" class="nav-link dropdown-toggle text-uppercase" data-toggle="dropdown">En</a>
                  <div class="dropdown-menu dropdown-menu-right">
                                            <a class="dropdown-item text-uppercase" href="byredo.html"><small>English</small></a>
                      
                  </div>
              </li>
                        </ul>
        </div>
    </div>
</nav>

    <!-- Large Billboard Image -->
<div class="headings">
    <div class="h-logo"></div>
        <div class="headline">
        <div class="container">
            <div class="row">
                <div class="col-8 offset-2">
                    <h1 class="mb-md-2 mb-5">Byredo</h1>
                                        <p class="d-none d-md-block">Journey to Tomorrow</p>
                                    </div>
            </div>
        </div>
    </div>
        <div class="big-picture">
                <div id="billboard" class="carousel slide carousel-fade" data-ride="carousel">
            <div class="carousel-inner">
                                <div class="carousel-item active">
                    <img class="d-block w-100" src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/221228_interconroom-83_resize.jpg/82eed83c24de2c1a8badc02dcc1e9f0b.jpg" alt="" width="1200" height="500">

                                    </div>
                
            </div>
        </div>
            </div>
</div>

<section class="py-5 bg-light">
    <div class="container">
        <h2>In the Know</h2>
        <ol class="breadcrumb mb-0">
            <li class="breadcrumb-item "><a href="https://kualalumpur.intercontinental.com/">Home</a></li>
            <li class="breadcrumb-item "><a href="https://kualalumpur.intercontinental.com/blog">In the Know</a></li>

                        <li class="breadcrumb-item ">
                                    <a href="category/journey-to-tomorrow.html">Journey to Tomorrow</a>,                                     <a href="category/planet.html">Planet</a>                
            </li>
            
            <li class="breadcrumb-item active"><a href="byredo.html">Byredo</a></li>
        </ol>
    </div>
</section>
<section class="py-5 bg-white">
    <div class="container">
        <div class="blog-heading text-center mb-5">
                            <h4>
                                            <a href="category/journey-to-tomorrow.html">Journey to Tomorrow</a>,                                             <a href="category/planet.html">Planet</a>                    
                </h4>
                <hr class="w-50 mt-3 mb-4 mx-auto" />
                        <h1>Byredo</h1>
            <div class="btn-group mt-4" role="group" aria-label="Basic example">
                
                <a target="_blank" href="https://www.facebook.com/intercontinental.kualalumpur/" class="btn btn-outline-primary"><i class="fab fa-facebook-f fa-fw"></i></a>
                <a target="_blank" href="https://www.instagram.com/intercontinental.kualalumpur/" class="btn btn-outline-primary"><i class="fab fa-instagram fa-fw"></i></a>
                <a target="_blank" href="https://www.linkedin.com/company/intercontinental-kuala-lumpur/" class="btn btn-outline-primary"><i class="fab fa-linkedin fa-fw"></i></a>
            </div>
        </div>
    </div>
    <div class="content">
        <div class="container mb-5">
                <div class="mb-5">
            <h3>Byredo Iconic Scents Are Now Part of The Immersive Stay Experience at InterContinental Kuala Lumpur</h3><p>InterContinental Hotels &amp; Resorts launched a new programme of bath amenities with European luxury brand Byredo, bringing some of the world’s favourite cosmetics – in a more sustainable full size – to some of the most beautiful hotel bathrooms across the globe.</p><p>This launch combines a response to the growing demand from travelers looking for unique stays while travelling more consciously, with meaningful luxury products of the highest quality like Byredo.</p><p>InterContinental Kuala Lumpur, along with other IHG hotels globally are the first hotel company to commit to removing bathroom miniatures in favour of full-size amenities. This initiative is the first major milestone under IHG’s goal to eliminate single use items across the guest stay by 2030. It forms part of IHG’s Journey to Tomorrow, a series of ambitious commitments to make a positive difference for our people, communities and planet over the next decade.</p><p>Byredo is a European luxury brand founded in Stockholm in 2006 by Ben Gorham, with an ambition to translate memories and emotions into products and experiences. A natural disruptor, Gorham set out to reinvent the world of luxury through a new approach, where creation is led by emotions, expressing a full and limitless brand universe.</p>
        </div>
                        <figure class="mb-5">
            <img src="../../ejmse4m6ybw.exactdn.com/resources/untitled-2.jpg" width="1000" height="563" alt="" class="img-fluid" />
            <figcaption>
                                            </figcaption>
        </figure>
        
                <div class="mb-5">
            <p><a href="planet.html">&lt; Back to Planet Page</a></p>
        </div>
    
</div>

    </div>
</section>

<div class="bg-dark py-5">
    <section class="py-5 ">
    <div class="container mb-3">
        <div class="text-center">
                        <h2 class="mb-4">Uncover Kuala Lumpur</h2>
                    </div>
    </div>
    <div class="container-fluid p-0">
        <div class="card-overlay owl-carousel">
                        <div class="card">
    <a href="chef-hiroshi-masuda-tatsu-japanese-cuisine-intercontinental-kuala-lumpur.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/32.jpg/d94573df1aa8fd216b439dc14de8c2d7.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Food
    </h5>
    <hr/>
    <h6 class="card-title">Chef Hiroshi Masuda Takes The Helm at Tatsu Japanese Cuisine</h6>

            </div>
</div>


                        <div class="card">
    <a href="hotel-timeshifter-app-jet-lag.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/93.jpg/54c963ee7b40abb3933eb132da3f3fb4.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Travel, Issues
    </h5>
    <hr/>
    <h6 class="card-title">Get in the zone.</h6>

            </div>
</div>


                        <div class="card">
    <a href="kuala-lumpur-shoppers-paradise.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/iws-(30).jpg/1207cd403edba636a1e254a40d4c07e2.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Attractions
    </h5>
    <hr/>
    <h6 class="card-title">Kuala Lumpur: A Shopper's Paradise</h6>

            </div>
</div>


                        <div class="card">
    <a href="a-step-towards-a-sustainable-future.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/ickl-edm.jpg/7b0989a87713e4cb37c2b8ffa0e70b62.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Journey to Tomorrow, Planet, people
    </h5>
    <hr/>
    <h6 class="card-title">InterContinental Kuala Lumpur's ESG Commitment</h6>

            </div>
</div>


                        <div class="card">
    <a href="byredo.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/221228_interconroom-83_resize.jpg/4120fb2878ecab3c6431e8dedbeaa291.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Journey to Tomorrow, Planet
    </h5>
    <hr/>
    <h6 class="card-title">Byredo</h6>

            </div>
</div>


                        <div class="card">
    <a href="ev-charging.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/iws---2025-01-22t170212.491.jpg/8cb75ea6f50f0e937bd016482d0a7c9e.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Journey to Tomorrow, Planet
    </h5>
    <hr/>
    <h6 class="card-title">EV Charging</h6>

            </div>
</div>


                        <div class="card">
    <a href="5-lunch-spots-in-kuala-lumpur-to-check-out.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/297.jpg/57463188618f6679e240b811ef3522b6.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Food
    </h5>
    <hr/>
    <h6 class="card-title">5 Lunch Spots in Kuala Lumpur To Check Out</h6>

            </div>
</div>


                        <div class="card">
    <a href="ramadan-guide-in-kuala-lumpur.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/3840x-2160---ramadan-blog.jpg/67a9d1a77e28b10de98e67eb4c2b527a.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Travel
    </h5>
    <hr/>
    <h6 class="card-title">A Guide To Ramadan In Kuala Lumpur</h6>

            </div>
</div>


                        <div class="card">
    <a href="one-day-itinerary-in-kl.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/1980x1080_blog.png/2b49a3d2855e725cd58aa33510e8c87d.png" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Travel, Attractions
    </h5>
    <hr/>
    <h6 class="card-title">One Day Itinerary in KL</h6>

            </div>
</div>


                        <div class="card">
    <a href="5-fine-dining-spots-in-kl-how-to-get-there.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/2-1568799570.png/87f56db5e7e3a01f9b853ea7cf980801.png" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Food, Travel
    </h5>
    <hr/>
    <h6 class="card-title">5 Fine Dining Spots in KL & How to Get There</h6>

            </div>
</div>


                        <div class="card">
    <a href="family-friendly-activities-in-kl.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/600x600_blog_header_1_(1).png/7ce641adb1827ba89e1eda448411c4e9.png" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Attractions
    </h5>
    <hr/>
    <h6 class="card-title">10 Family-Friendly Activities In KL</h6>

            </div>
</div>


                        <div class="card">
    <a href="partying-in-kuala-lumpur.html" class="link"></a>
    <div class="card-img-top">
        <div class="ratio r3-2 reverse">
                        <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/blog/april-issue-2018.jpg/3883c454d3cfd6f4539a5551cdb4eacd.jpg" width="200" height="300" alt="" />
            
        </div>
    </div>
    <div class="card-body">
        
    <h5 class="card-subtitle">
        
        
        
        Issues, Food
    </h5>
    <hr/>
    <h6 class="card-title">10 Places to Party in Kuala Lumpur</h6>

            </div>
</div>


            
        </div>
            </div>
</section>

</div>


<!-- Footer -->
<footer id="footer">
    
    <div class="contact-info">
        <div class="container">
            <div class="row">
                <div class="col-md-10">
                    <div class="row">
                        <div class="col-12 col-md-6 contact-details mb-3 mb-md-0">
                            <h4>Address</h4>
                            <p>165 Jalan Ampang, 50450 Kuala Lumpur, Wilayah Persekutuan Kuala Lumpur, Malaysia
</p>
<p>
<iframe src="https://www.google.com/maps/d/embed?mid=1qdnPDn2VBS1uTzSu0kQUdY80dCY&amp;hl=en_US&amp;ehbc=2E312F" width="320" height="240">
</iframe><br>
</p>
                            <p><a class="underlined" href="https://maps.app.goo.gl/M3yN5pFhPyKFwfiX8" target="_blank">Get Directions</a></p>

                            <h4>Email</h4>
                            <p><a href="m&#x61;i&#x6c;&#x74;&#111;&#x3a;&#105;&#x6e;&#x74;e&#x72;&#x63;&#x6f;&#x6e;&#116;&#105;&#110;&#101;&#x6e;t&#97;&#x6c;&#46;&#107;ual&#97;l&#x75;&#109;&#x70;&#117;&#x72;&#x40;&#x69;&#104;&#x67;.&#99;o&#x6d;">&#105;nte&#114;&#x63;&#111;&#x6e;&#x74;&#x69;&#x6e;en&#x74;&#97;l.&#x6b;u&#x61;l&#x61;&#108;&#x75;&#x6d;pu&#114;&#x40;&#x69;h&#x67;.co&#x6d;</a></p>

                            <h4>Call</h4>
                            <p>Book Online or Call: +60 3 2782 6000</p>
                                                            <div class="col-12 mt-3 px-0">
                                    <div class="embed-responsive"><div id='IWSfrContainer'  style='font-family:Arial,Helvetica,sans-serif;'></div><script type='text/javascript'>var configData = '{"staging":false,"apiKeyStg":"ouw9v7k5ehuldslskw3yi9jgj","apiKey":"t7glodpixu3faifbjkpp0y8c9","moderatorhighlights":false,"productId":"KULHA","layoutType":"vert","brandSelector":"ic","bLanguage":"en","languageCode":"en","countryCode":"1","domain":"ihg.com/intercontinental","layoutWidth":"280px","languageLabelsData":{"header":"Guest Reviews","bbody":"( Reviews by Real Guests)","readreviews":"READ REVIEWS"},"BVFRWStyles":"#IWSfrContainer {padding: 5px 10px 10px; border: 1px solid #cccccc; background: #F9FAF7;}.IWSfrHeader {padding: 5px 0;}.IWSfrLink a {height: auto; font-size: 11px; text-transform: uppercase;}.IWSfrContainer_vert .IWSfrLink a {display: block; height: auto; font-size: 11px; text-transform: uppercase;}.IWSfrContainer_ar {text-align: right;}.IWSfrContainer_vert .IWSfrContainer_de .IWSfrHeader, .IWSfrContainer_vert .IWSfrContainer_nl .IWSfrHeader, .IWSfrContainer_vert .IWSfrContainer_tr .IWSfrHeader {font-size: 14px;}.IWSfrContainer_horiz {position: relative; padding-bottom: 5px !important;}.IWSfrContainer_horiz .IWSfrLogo {margin:-10; position: relative; float: center; margin-right: 5px;}.IWSfrContainer_horiz .IWSfrHeader {padding: 0; line-height: 1;}.IWSfrContainer_horiz .IWSfrLink {position: absolute;right: 10px; top: 0; margin: 0!important;}.IWSfrContainer_horiz .IWSfrCount {display: inline; padding-left: 7px;}","selectedBrandData":{"bFontFamily":"font-family:Times New Roman; text-transform:uppercase;","fullname":"intercontinental","hColor":"7b5400","headerHColor":"54534A","linkWeight":"bold","linkColor":"ffffff","borderRadius":"2px"},"stagingUrl":"//stg.api.bazaarvoice.com/data/reviews.json","productionUrl":"//api.bazaarvoice.com/data/reviews.json","additionalParameters":"","apiVersion":5.4,"limit":1,"noContentResponse":"No Data","bvContainerId":"IWSfrContainer","fontFace":"font-family:Times New Roman; text-transform:uppercase;"}';javascript:(function(e,a,g,h,f,c,b,d){if(!(f=e.jQuery)||g>f.fn.jquery||h(f)){c=a.createElement("script");c.type="text/javascript";c.src="//ajax.googleapis.com/ajax/libs/jquery/"+g+"/jquery.min.js";c.onload=c.onreadystatechange=function(){if(!b&&(!(d=this.readyState)||d=="loaded"||d=="complete")){h((f=e.jQuery).noConflict(1),b=1);f(c).remove()}};a.documentElement.childNodes[0].appendChild(c)}})(window,document,"1.11.0",function($,L){
// If these function is used on hotels/third-party website, render the widget as soon as page load.
if(typeof configData !== 'undefined') {
$(document).ready(function() { BVFRW.featuredReview( JSON.parse(configData) ); });
}
BVFRW = {
featuredReview: function( bvc ) {
if(!bvc.languageLabelsData || !bvc.selectedBrandData || bvc.layoutType === "") {
$("#IWSfrContainer").empty();
$("#generatedCodeBVFRWWidget").val("");
return false;
}
bvc.stagingUrl = bvc.stagingUrl || '//stg.api.bazaarvoice.com/data/reviews.json';
bvc.productionUrl = bvc.productionUrl || '//api.bazaarvoice.com/data/reviews.json';
bvc.moderatorhighlights = bvc.moderatorhighlights || false;
bvc.additionalParameters = (bvc.moderatorhighlights) ? '&attributes=ModeratorCodes,moderatorhighlights&filter=ModeratorCode:eq:PQ&callback=?' : '';
bvc.apiVersion = bvc.apiVersion || 5.4;
bvc.limit = bvc.limit || 1;
bvc.noContentResponse = bvc.noContentResponse || 'No Data';
bvc.bvContainerId = bvc.bvContainerId || 'IWSfrContainer'; /* container to place content into */
bvc.fontFace = (bvc.selectedBrandData.bFontFamily) ? bvc.selectedBrandData.bFontFamily : 'color:#'+bvc.selectedBrandData.hColor;

/* set staging or production values */
var urlPath = (bvc.staging) ? bvc.stagingUrl : bvc.productionUrl;
var apiKey = (bvc.staging) ? bvc.apiKeyStg : bvc.apiKey;
/* build parameter string */
var urlParams = '?apiversion='+bvc.apiVersion+'&passkey='+apiKey+'&include=products&stats=reviews&filter=ProductId:'+bvc.productId+'&limit='+bvc.limit+bvc.additionalParameters;
var headerColor = (bvc.selectedBrandData.headerHColor) ? bvc.selectedBrandData.headerHColor : bvc.selectedBrandData.hColor;

/* these are the template containers, the classes/ids should not change */
var pQContents =  '<div class="IWSfrLogo"><img src=""/></div>';
pQContents += '<div class="IWSfrContentContainer">';
pQContents += '  <div class="IWSfrHeader" style="color:#'+bvc.selectedBrandData.hColor+';font-size:16px;clear:both;"></div>';
pQContents += '  <div class="IWSfrOverall" style="font-size:11px;color:#444444;">';
pQContents += '    <img src=""/>';
pQContents += '    <span class="IWSfrOutOf"><span style="color:#'+bvc.selectedBrandData.hColor+';font-size:18px;"></span>/5</span>';
pQContents += '    <div class="IWSfrCount"></div>';
pQContents += '  </div>';
pQContents += '  <div class="IWSfr"></div>';
pQContents += '</div>';

function getRatingSuccess(data) {
if(!bvc.languageLabelsData || !bvc.selectedBrandData || bvc.layoutType === "") {
$("#IWSfrContainer").empty();
$("#generatedCodeBVFRWWidget").val("");
return false;
}
$("#"+bvc.bvContainerId).empty();
var brandNamePath = (bvc.selectedBrandData.alternativeBrandName) ? bvc.selectedBrandData.alternativeBrandName : bvc.brandSelector;
//var logoPath = 'http://www.ihg.com/content/dam/etc/media_library/branded/'+brandNamePath+'/common/brand-logos/'+bvc.layoutType+'/img_'+bvc.selectedBrandData.fullname+'.png';
var logoPath = 'https://digital.ihg.com/is/image/ihg/'+brandNamePath.toUpperCase()+'_logo?fmt=png-alpha';
$("#"+bvc.bvContainerId).prepend(pQContents).css('width',bvc.layoutWidth); /* add container divs to dom */
$('head').append('<style type="text/css" id="BVFRWStyles">'+bvc.BVFRWStyles+'</style>'); /* add css to page */
$("#"+bvc.bvContainerId+' .'+'IWSfrLogo img').attr('src', logoPath) /* add logo src */
$("#"+bvc.bvContainerId+' .'+'IWSfrHeader').html(bvc.languageLabelsData.header).attr('style',bvc.fontFace); /* set header language */

// Generate the "Read Review" widget button
/*
var hotelUrl = "//www." + bvc.domain + "/hotels/" + bvc.countryCode + "/" + bvc.languageCode + "/"
+ bvc.productId.toLowerCase() + "/hoteldetail/hotel-reviews?cm_mmc=iws_widget_"
+ bvc.productId.toUpperCase() + "&icdv=99502222";
*/
var brandSel = bvc.brandSelector;
if(brandSel=='ihg'){
brandSel='6c';
}


var regionSel = $("#languageCode option:selected").attr("data-country");

var envVal="";

if(location.host.indexOf("qap.")!=-1){
envVal="qap."
}else if(location.host.indexOf("staging.")!=-1){
envVal="staging."
}


var hotelUrl = "//"+envVal+"www." + bvc.domain + "/redirect?path=hd-hotel-reviews"+
"&brandCode="+brandSel+
"&hotelCode="+bvc.productId.toLowerCase()+
"&regionCode="+bvc.countryCode+
"&localeCode="+bvc.languageCode+
"&cm_mmc=iws_widget_"+ bvc.productId.toUpperCase() + "&icdv=99502222&dp=true";

console.log("Hotel Review URL : " + hotelUrl);

$("#IWSfrContainer").append('<div class="IWSfrLink"><a href=' + hotelUrl + ' target="_blank">'+bvc.languageLabelsData.readreviews+'</a></div>');

$("#"+bvc.bvContainerId+' .'+'IWSfrLink a').css({ /* style button */
'background-color' : '#'+headerColor,
'color' : '#'+bvc.selectedBrandData.linkColor,
'border' : '1px solid #'+bvc.selectedBrandData.headerHColor,
'border-radius': bvc.selectedBrandData.borderRadius,
'height' : 'auto',
'font-weight' : bvc.selectedBrandData.linkWeight,
'line-height' : '11px',
'margin-top' : '5px',
'padding' : '5px',
'text-align' : 'center',
'display' : 'inline-block',
'text-decoration' : 'none',
}).parent().css({
'margin-top' : '10px',
});

if (data.HasErrors === true || !data.Results || data.Results.length === 0) { /* return errors (hidden) */
$("#IWSfrContainer").empty();
$("#IWSfrContainer").html("Unable to load hotel review ratings.");
$("#generatedCodeBVFRWWidget").empty().val("");
// $("#"+bvc.bvContainerId+' .IWSfrContentContainer').attr('style', 'display: none;').html('<div class="custom-bv-text" style="display:none">API Response Error: ' + data.Errors[0].Message+ '<br/>API URL: ' + urlPath + urlParams+'</div>');
return false;

} else if ( data.TotalResults > 0 ) { /* does return review data */
var reviewResults = data.Results[0];
var reviewStats = null;
if(data.Includes.Products[bvc.productId]!=undefined){
reviewStats = data.Includes.Products[bvc.productId];
}else if(data.Includes.Products[bvc.productId.toLowerCase()]!=undefined){
reviewStats = data.Includes.Products[bvc.productId.toLowerCase()];
}else{
reviewStats = '';
}
var qPTotalReviewCount = reviewStats.TotalReviewCount;
var ratingAveNumber = parseFloat(reviewStats.ReviewStatistics.AverageOverallRating).toFixed(1);
var overAllStarPath = 'http://intercontinental.ugc.bazaarvoice.com/2067/'+ratingAveNumber.replace(/\./g, '_')+'/5/rating.gif';
var selectedText = (reviewResults.ModeratorHighlights && bvc.moderatorhighlights)? reviewResults.ModeratorHighlights.PQ.Highlights[0].SelectedText : '';

/* add data content to approprate containers */
$("#"+bvc.bvContainerId).removeClass();
$("#"+bvc.bvContainerId).addClass(bvc.bvContainerId+'_'+bvc.layoutType+' '+bvc.bvContainerId+'_'+bvc.bLanguage)
$("#"+bvc.bvContainerId+' .'+'IWSfrOverall img').attr('src', overAllStarPath);
$("#"+bvc.bvContainerId+' .'+'IWSfrOutOf span').html( ratingAveNumber );
$("#"+bvc.bvContainerId+' .'+'IWSfrCount').html( bvc.languageLabelsData.bbody.replace(/\{\{1\}\}/g, reviewStats.TotalReviewCount)  );
$("#"+bvc.bvContainerId+' .'+'IWSfr').html(selectedText);
if((bvc.languageCode === 'ar' || bvc.languageCode === 'he') && bvc.layoutType === 'horiz') {
$("div.IWSfrLink").css( "position", 'static');
}

} else { /* hide overall container if no content */
$("#"+bvc.bvContainerId+' .IWSfrContentContainer').attr('style', 'display: none;').html('<div class="custom-bv-text">' + bvc.noContentResponse + '</div>');
return false;
}
// If it's RedirectLite website, generate the code which will be used on hotels/third-party website.
if($("#generatedCodeBVFRWWidget").length > 0) {
$("#generatedCodeBVFRWWidget").val( "<div id='IWSfrContainer' "
+ " style='font-family:Arial,Helvetica,sans-serif;'></div>"
+ "<script type='text/javascript'>"
+ "var configData = " + "'" +JSON.stringify(BVFRWConfig).trim() + "';"
+ $("#widgetGeneratorFunctions").html().trim() + "<\/script>");
}
};

/* get product data */
$.getJSON(urlPath + urlParams, {
format: 'json'
}).done(getRatingSuccess);
}
}
});</script></div>
                                </div>
                                                    </div>
                        <div class="col-6 col-md-3 mt-3 mt-md-0">
                            <ul>
                                                                <li><a href="https://kualalumpur.intercontinental.com/terms-of-use" target="_blank">Terms of Use</a></li>
                                                                <li><a href="https://kualalumpur.intercontinental.com/privacy-statement" target="_blank">Privacy Statement</a></li>
                                                                <li><a href="https://kualalumpur.intercontinental.com/contact" target="_blank">Contact Us</a></li>
                                                                <li><a href="https://kualalumpur.intercontinental.com/cookies-usage-policy" target="_blank">Cookies Usage Policy</a></li>
                                                                <li><a href="https://kualalumpur.intercontinental.com/newsletter-subscription" target="_blank">Newsletter Subscription</a></li>
                                
                            </ul>
                        </div>
                        <div class="col-6 col-md-3 mt-3 mt-md-0">
                            <ul>
                                                            <li class="nav-item">
                                  <a href="https://kualalumpur.intercontinental.com/facilities/club-intercontinental" class="nav-link" target="_blank">Club InterContinental</a>
                              </li>
                                                            <li class="nav-item">
                                  <a href="https://www.ihgplc.com/en/our-brands/intercontinental" class="nav-link" target="_blank">InterContinental Life</a>
                              </li>
                                                            <li class="nav-item">
                                  <a href="https://kualalumpur.intercontinental.com/ihg-service-mark" class="nav-link" target="_blank">IHG Service Mark</a>
                              </li>
                                                            <li class="nav-item">
                                  <a href="https://careersearch.ihg.com/en/all/all/search-results" class="nav-link" target="_blank">IHG Careers</a>
                              </li>
                              
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-md-2 mt-3 mt-md-0">
                    <ul class="links text-md-right">
                                                <li>
                            <a href="https://www.ihg.com/intercontinental/hotels/gb/en/ambassador" target="_blank" title="Intercontinental Ambassador">
                                <img src="../resources/blog/ich-ambassador.png" alt="Intercontinental Ambassador" />
                            </a>
                        </li>
                                                <li>
                            <a href="https://www.ihg.com/intercontinental/hotels/gb/en/global/customer_care/bwc_lp" target="_blank" title="Best Price Guarantee">
                                <img src="../resources/blog/best-price-guaranteed.png" alt="Best Price Guarantee" />
                            </a>
                        </li>
                        
                    </ul>
                                            <div class="tripadvisor-widget">
                            <div id="TA_certificateOfExcellence793" class="TA_certificateOfExcellence"><ul id="bCNDfaAI1VG" class="TA_links YNW5v2k6B"><li id="9be9ClRIAAUr" class="oZm9AXR"><a target="_blank" href="https://www.tripadvisor.com/Hotel_Review-g298570-d302421-Reviews-Intercontinental_Kuala_Lumpur_By_IHG-Kuala_Lumpur_Wilayah_Persekutuan.html"><img src="../../static.tacdn.com/img2/travelers_choice/widgets/tchotel_2025_L.png" alt="TripAdvisor" class="widCOEImg" id="CDSWIDCOELOGO"/></a></li></ul></div><script async src="https://www.jscache.com/wejs?wtype=certificateOfExcellence&amp;uniq=793&amp;locationId=302421&amp;lang=en_US&amp;year=2025&amp;display_version=2" data-loadtrk onload="this.loadtrk=true"></script>
                        </div>
                                        <ul class="social mt-3 text-md-right">
                                                <li><a href="https://www.facebook.com/intercontinental.kualalumpur" target="_blank"><i class="icon-social icon-facebook"></i></a></li>
                                                <li><a href="https://www.instagram.com/intercontinental.kualalumpur" target="_blank"><i class="icon-social icon-instagram"></i></a></li>
                                                <li><a href="https://www.tripadvisor.com.my/Hotel_Review-g298570-d302421-Reviews-InterContinental_Kuala_Lumpur-Kuala_Lumpur_Wilayah_Persekutuan.html" target="_blank"><i class="icon-social icon-tripadvisor"></i></a></li>
                                                <li><a href="https://www.youtube.com/@intercontinentalkualalumpu1059" target="_blank"><i class="icon-social icon-youtube"></i></a></li>
                        
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <div id="cookieAcceptBar" class="cookie-popup" style="display:none;">
        <p>We use cookies to improve your experience on our website. By continuing to browse this website you are agreeing to our use of cookies. Find out more by reading <a href="https://kualalumpur.intercontinental.com/cookies-usage-policy" target="_blank">Cookie Usage Policy</a>.
</p>
        <button id="cookieAcceptBarConfirm" class="btn btn-primary uppercase">OK</button>
    </div> 

    <div class="affiliation d-none d-md-block">
        <div class="container">
                            
                <div class="ihg-logo main-logo" style="background-image: url('../resources/logos/ihg-hotels---resorts.png');">
                                    </div>
                <div class="group-list">
                    <ul class="group-logos">                    
                        

                                                
                            <li class="six-senses"><a href="https://www.sixsenses.com/en" target="_blank" style="background-image: url('../resources/logos/six-senses.png');"></a></li>
                                                
                            <li class="regent"><a href="https://www.ihg.com/regent/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/regent.png');"></a></li>
                                                
                            <li class="intercontinental"><a href="https://www.intercontinental.com/hotels/gb/en/reservation" target="_blank" style="background-image: url('../resources/logos/intercontinental-hotels---resorts.png');"></a></li>
                                                
                            <li class="vignette"><a href="https://www.ihg.com/vignettecollection/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/vignette_collection.png');"></a></li>
                                                
                            <li class="kimpton"><a href="https://www.ihg.com/kimptonhotels/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/kimpton.png');"></a></li>
                                                
                            <li class="hotel-indigo"><a href="https://www.hotelindigo.com/hotels/gb/en/reservation" target="_blank" style="background-image: url('../resources/logos/hotel-indigo.png');"></a></li>
                                                
                            <li class="voco"><a href="https://www.vocohotels.com/hotels/gb/en/reservation" target="_blank" style="background-image: url('../resources/logos/voco.png');"></a></li>
                                                
                            <li class="hualuxe"><a href="https://www.ihg.com/hualuxe/hotels/gb/en/reservation" target="_blank" style="background-image: url('../resources/logos/hualuxe.png');"></a></li>
                                                
                            <li class="crowne-plaza"><a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/crowne-plaza.png');"></a></li>
                                                
                            <li class="iberostar-beachfront-resort"><a href="https://www.iberostar.com/en/" target="_blank" style="background-image: url('../resources/download.png');"></a></li>
                                                
                            <li class="even-hotel"><a href="https://www.ihg.com/evenhotels/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/even-hotels.png');"></a></li>
                                                
                            <li class="holiday-inn-express"><a href="https://www.ihg.com/holidayinnexpress/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/holiday-inn-express.png');"></a></li>
                                                
                            <li class="holiday-inn"><a href="https://www.ihg.com/holidayinn/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/holiday-inn.png');"></a></li>
                                                
                            <li class="garner"><a href="https://www.ihg.com/hotels/us/en/stay-mgmt/ManageYourStay" target="_blank" style="background-image: url('../resources/xxl_153159467.png');"></a></li>
                                                
                            <li class="avid-hotels"><a href="https://www.ihg.com/avidhotels/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/avid.png');"></a></li>
                                                
                            <li class="atwell-suites"><a href="https://www.ihg.com/atwellsuites/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/atwell-suites.png');"></a></li>
                                                
                            <li class="staybridge-suites"><a href="https://www.ihg.com/staybridge/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/staybridge-suites.png');"></a></li>
                                                
                            <li class="holiday-inn-club-vacations"><a href="https://holidayinnclub.com/" target="_blank" style="background-image: url('../resources/logos/holiday-inn-club-vacations.png');"></a></li>
                                                
                            <li class="candlewood-suites"><a href="https://www.ihg.com/candlewood/hotels/us/en/reservation" target="_blank" style="background-image: url('../resources/logos/candlewood.png');"></a></li>
                                                
                            <li class="ruby-hotels-workspaces"><a href="https://www.ihg.com/content/us/en/ruby-hotels" target="_blank" style="background-image: url('../resources/ruby.png');"></a></li>
                        
                    </ul>
                    
                </div>
                <div class="ihg-logo rewards-club" style="background-image: url('../resources/logos/ihg-one-rewards.png');">
                    <a href="https://www.ihg.com/rewardsclub" target="_blank"></a>                </div>
                    </div>
    </div>

        <div class="awards">
        <div class="container">
            <h4>Awards</h4>
            <div class="row">
                                    <div class="col-md-2 text-center trip-best-2025-top-20-premium-hotels-in-kuala-lumpur">
                        <a href="https://m.ctrip.com/html5/hotel/hoteldetail/928173.html" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/pngwing.com-(1)-1730956979-1742878263.png/5abbfbdfa4e13c0a2c3ed33dbb1898c6.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Trip. Best 2025 - Top 20 Premium Hotels in Kuala Lumpur</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center tourism-industry-award-2024-best-hotel-club-services">
                        <a href="https://kualalumpur.intercontinental.com/facilities/club-intercontinental" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/screenshot-2024-08-08-121620.png/4e3e2c79fb215a351afc32438c2ac7c5.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Tourism Industry Award 2024 - Best Hotel Club Services</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center destinasian-2024-readers-choice-award-top-10-best-city-hotel-in-malaysia-2024">
                        <a href="https://kualalumpur.intercontinental.com/" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/rca_winnerlogo_white_withgoldtext.png/551c38dd85c1e8c3862c4811de4007f6.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">DestinAsian 2024 Readers' Choice Award – Top 10 Best City Hotel in Malaysia 2024</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center asean-mice-venue-standard-category-meeting-room-2024-2026">
                        <a href="https://kualalumpur.intercontinental.com/event/event-space-kl" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/certified-amvs.png/603e0f5ac38fcdb4133eb8fe801a3c45.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">ASEAN MICE Venue Standard (Category Meeting Room) 2024-2026</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center trip-best-2024-top-20-premium-hotels-in-kuala-lumpur">
                        <a href="https://m.ctrip.com/html5/hotel/hoteldetail/928173.html" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/pngwing.com-(1)-1730956979.png/ecb20fdcd0d5ca1cfcc786c50b342793.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Trip. Best 2024 - Top 20 Premium Hotels in Kuala Lumpur</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center ctrip-chinese-preferred-hotel-cph-recognition-2024">
                        <a href="https://m.ctrip.com/html5/hotel/hoteldetail/928173.html" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/pngwing.com-(1).png/082f1a1414fa934dfc6adbfa4838e658.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Ctrip Chinese Preferred Hotel (CPH) Recognition 2024</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center apac-insiders-business-awards-2024-best-muslim-friendly-chinese-restaurant-2024-kuala-lumpur-tao-chinese-cuisine">
                        <a href="https://kualalumpur.intercontinental.com/dining/tao-chinese-cuisine#/" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/k2wmcjo5_400x400.jpg/af71b078585f91fcb19246fb50b501e0.jpg" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">APAC Insider's Business Awards 2024 - Best Muslim-Friendly Chinese Restaurant 2024 (Kuala Lumpur): Tao Chinese Cuisine</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center luxlife-hospitality-awards-best-luxury-hotel-in-kuala-lumpur-2023">
                        <a href="https://kualalumpur.intercontinental.com/" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/hospitality-awards-2023-1029x1024.png/594f58c1e76dd3040ee30ea13ba28914.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">LUXLife Hospitality Awards - Best Luxury Hotel in Kuala Lumpur 2023</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center malaysia-tourism-industry-award-2022-tao-best-muslim-friendly-chinese-restaurant">
                        <a href="https://kualalumpur.intercontinental.com/dining/tao-chinese-cuisine#/" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/tourism-malaysia-logo-png-transparent-1698837030.png/3c21a2552922925d8a7131b4cffb7dc1.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Malaysia Tourism Industry Award 2022 - Tao, Best Muslim-Friendly Chinese Restaurant</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center malaysia-tourism-industry-award-2022-club-intercontinental-best-club-floor-services-for-5-star-hotel">
                        <a href="https://kualalumpur.intercontinental.com/facilities/club-intercontinental" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/tourism-malaysia-logo-png-transparent.png/8036ab9bb28edcfdeeae62ca58e04bbb.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Malaysia Tourism Industry Award 2022 - Club InterContinental, Best Club Floor Services for 5 star hotel</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center tripadvisor-travellers-choice-2022-tatsu-japanese-cuisine">
                        <a href="https://www.tripadvisor.com.my/Restaurant_Review-g298570-d4225771-Reviews-Tatsu_Japanese_Cuisine-Kuala_Lumpur_Wilayah_Persekutuan.html" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/travellers-choice-770x466.png/519d8c712e00c888ea689e77b01067ec.png" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">TripAdvisor Travellers' Choice 2022 - Tatsu Japanese Cuisine</p>
                        </a>
                        
                    </div>
                                    <div class="col-md-2 text-center malaysia-tatler-best-restaurants-2017">
                        <a href="https://kualalumpur.intercontinental.com/dining#/" target="_blank">
                                                            <img src="../../ejmse4m6ybw.exactdn.com/assets/containers/main/349984473_932073944726184_4129958111255710870_n.jpg/f28d8235d48e801bcb2ceda5b9311bca.jpg" width="100" height="100" alt="" />
                            
    
                            <p class="award-title mt-1">Malaysia Tatler Best Restaurants 2017</p>
                        </a>
                        
                    </div>
                
            </div>
        </div>
    </div>
    
    <div class="copyright">
        <div class="container">
            <p class="copyright-text small muted">&copy; 2025 IHG. All rights reserved. This hotel is independently owned by MTJ Development Sdn Bhd (206265-U) and operated by IHG®</p>
        </div>
    </div>
</footer>


<button class="btn btn-dark btn-lg" id="scrollTop"><i class="fas fa-chevron-up"></i></button>
                                            
                                
                                
            
            


<script src="../../ejmse4m6ybw.exactdn.com/site/themes/ich/assets/appaf91.js?v=20231002"></script>


</body>

<!-- Mirrored from kualalumpur.intercontinental.com/blog/byredo by HTTrack Website Copier/3.x [XR&CO'2014], Fri, 11 Jul 2025 12:20:46 GMT -->
</html>
